<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            background-color: aqua;
            padding: 5px;
            border-radius: 10px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            background-color: white;
        }

        .profile{
            display: flex;
            padding: 10px;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }

        .profile img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid aqua;
        }

        ul{
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><strong>Profile</strong></h1>
        <div class="profile">
            <img src="https://i.pinimg.com/1200x/50/53/34/50533462561dfda8f470da9abe8c4bf9.jpg" alt="">
            <div class="bio">
            <h3>Biodata :</h3>
            <ul>
                <li><strong>Nama :</strong> Muhammad Al Faruq</li>
                <li><strong>Tempat, tanggal lahir :</strong> Depok, 19 Mei 2003</li>
                <li><strong>Jenis Kelamin :</strong> Laki-laki</li>
                <li><strong>Pendidikan :</strong> STT Terpadu Nurul Fikri</li>
                <li><strong>Kontak :</strong> 081220748074</li>
                <li><Strong>Email :</Strong> alfaruq1905@gmail.com</li>
            </ul>
        </div>
        </div>
    </div>
</body>

</html>